name: Process Dataset from Airtable

on:
  schedule:
    - cron: '0 */1 * * *'
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  gen-dataset:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./news_fetching

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'yarn'
          cache-dependency-path: ./news_fetching/yarn.lock

      - name: Install Dependencies
        run: yarn

      - name: Start Generatong Dataset
        env:
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_WORKING_BASE: ${{ secrets.AIRTABLE_WORKING_BASE }}
          TZ: Asia/Bangkok
        run: yarn gen

      - uses: EndBug/add-and-commit@v7
        with:
          add: 'DATASET.csv'
          author_name: iamPrompt's Bot
          author_email: iampromptbot@users.noreply.github.com
          message: 'Update DATASET.csv'
          push: true
  learning:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./news_predict

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas numpy pythainlp scikit-learn seaborn

      - name: Start Processing
        run: python crimecat_framework.py

      - uses: EndBug/add-and-commit@v7
        with:
          add: 'README.md'
          author_name: iamPrompt's Bot
          author_email: iampromptbot@users.noreply.github.com
          message: 'Update README.md'
          push: true
