name: Fetch News Articles to Airtable

on:
  schedule:
    - cron: '0 */1 * * *'
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  fetch-thairath:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./news_fetching

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'yarn'
          cache-dependency-path: ./news_fetching/yarn.lock

      - name: Install Dependencies
        run: yarn

      - name: Start Fetching
        env:
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_WORKING_BASE: ${{ secrets.AIRTABLE_WORKING_BASE }}
          TZ: Asia/Bangkok
        run: yarn start:thairath

  fetch-dailynews:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./news_fetching

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'yarn'
          cache-dependency-path: ./news_fetching/yarn.lock

      - name: Install Dependencies
        run: yarn

      - name: Start Fetching
        env:
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_WORKING_BASE: ${{ secrets.AIRTABLE_WORKING_BASE }}
          TZ: Asia/Bangkok
        run: yarn start:dailynews
